PORT=9000

NODE_ENV=dev

# CORS OPTIONS
CORS_ORIGIN=
CORS_ALLOWED_HEADERS=

# Secret Key
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=7d

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ecomm
DB_PORT=3306

#  SYSTEM ADMIN CREDENTIALS
SYSTEM_ADMIN_USERID=john
SYSTEM_ADMIN_PASSWORD=12345678
SYSTEM_ADMIN_EMAIL=john@email.com
