PORT=

NODE_ENV=

# CORS OPTIONS
CORS_ORIGIN=
CORS_ALLOWED_HEADERS=

# Secret Key
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=        

#  SEQUELIZE SYNC CONFIG
# # WARNING -> (force = true) WILL DELETE ALL DATA FROM DATABASE, USE WITH CAUTION, <- WARINING
SEQUELIZE_FORCE_STATUS=
SEQUELIZE_LOGGING_STATUS=false

DB_URL_MYSQL=

DB_URL_POSTGRESQL=

DB_URL_SUPABASE=

# SUPABASE CONFIG
SUPABASE_URL=
SUPABASE_ANON_KEY=


#  SYSTEM ADMIN CREDENTIALS
SYSTEM_ADMIN_USERID=
SYSTEM_ADMIN_PASSWORD=
SYSTEM_ADMIN_EMAIL=

# development - PostgreSQL
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=
PG_HOST=
PG_PORT=
PG_DIALECT=